{
  "name": "Contact Changer",
  "description": "Heroku Connect Sample App - Contact Changer",
  "addons": [ "heroku-postgresql"],
  "repository": "https://github.com/vpolisetty/herokuphoneedit",
  "success_url": "/setup.html",
  "env": {
    "PGSSLMODE": {
      "description": "Require SSL for Postgres",
      "value": "require"
    }
  }
}
